# Web_Kviz

./: ReadMe.txt  Web_KvizHub.sln
KvizHub-Frontend/: README.md  angular.json  package-lock.json  package.json
KvizHub-Frontend/src/: index.html  styles.css
KvizHub-Frontend/src/app/: app.component.ts  app.routes.ts  app.spec.ts  app.ts
KvizHub-Frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
KvizHub-Frontend/src/app/components/admin/category-management/: category-management.css  category-management.html  category-management.ts
KvizHub-Frontend/src/app/components/admin/quiz-form/: quiz-form.css  quiz-form.html  quiz-form.ts
KvizHub-Frontend/src/app/components/admin/quiz-management/: quiz-management.css  quiz-management.html  quiz-management.ts
KvizHub-Frontend/src/app/components/admin/results-overview/: results-overview.css  results-overview.html  results-overview.ts
KvizHub-Frontend/src/app/components/admin/user-management/: user-management.css  user-management.html  user-management.ts
KvizHub-Frontend/src/app/components/auth/login/: login.css  login.html  login.ts
KvizHub-Frontend/src/app/components/auth/register/: register.html  register.spec.ts  register.ts
KvizHub-Frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
KvizHub-Frontend/src/app/components/leaderboard/leaderboard/: leaderboard.css  leaderboard.html  leaderboard.spec.ts  leaderboard.ts
KvizHub-Frontend/src/app/components/profile/user-profile/: user-profile.css  user-profile.html  user-profile.ts
KvizHub-Frontend/src/app/components/quiz/quiz-detail/: quiz-detail.css  quiz-detail.html  quiz-detail.spec.ts  quiz-detail.ts
KvizHub-Frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
KvizHub-Frontend/src/app/interceptors/: auth.interceptor.ts
KvizHub-Frontend/src/app/models/: user.model.ts
KvizHub-Frontend/src/app/services/: admin.service.ts  auth.service.ts  leaderboard.service.ts  quiz-solving.service.ts  quiz.service.ts
KvizHub-Frontend/src/environments/: environment.ts
KvizHub.Core/: Class1.cs  KvizHub.Core.csproj
KvizHub.Core/Services/Interfaces/: IApplicationDbContext.cs  IUserService.cs
KvizHub.Infrastructure/: KvizHub.Infrastructure.csproj
KvizHub.Infrastructure/Data/: ApplicationDbContext.cs
KvizHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
KvizHub.Infrastructure/Hubs/: LiveQuizHub.cs
KvizHub.Infrastructure/Mapping/: MappingProfile.cs
KvizHub.Infrastructure/Migrations/: 20250923132523_SimplifiedModels.Designer.cs  20250923132523_SimplifiedModels.cs  20250925183312_InitialSeedData.Designer.cs  20250925183312_InitialSeedData.cs  20250927124731_InitialCreate.Designer.cs  20250927124731_InitialCreate.cs  20250929115905_AddLiveQuiz.Designer.cs  20250929115905_AddLiveQuiz.cs  20251019234849_AdminUpdate.Designer.cs  20251019234849_AdminUpdate.cs  20251020121405_ZaLaptop.Designer.cs  20251020121405_ZaLaptop.cs  ApplicationDbContextModelSnapshot.cs
KvizHub.Infrastructure/Seed/: DataSeeder.cs
KvizHub.Infrastructure/Services/Implementations/: AdminService.cs  AuthService.cs  LeaderboardService.cs  LiveQuizService.cs  QuizService.cs  QuizSolvingService.cs
KvizHub.Infrastructure/Services/Interfaces/: IAdminService.cs  IAuthService.cs  ILeaderboardService.cs  ILiveQuizService.cs  IQuizService.cs  IQuizSolvingService.cs
KvizHub.Models/DTOs/: QuizDTOs.cs  UserDTOs.cs
KvizHub.Models/Entities/: AnswerOption.cs  Category.cs  LiveQuizParticipant.cs  LiveQuizRoom.cs  Question.cs  Quiz.cs  QuizResult.cs  SelectedAnswer.cs  User.cs  UserAnswer.cs
Web_KvizHub/: Program.cs  WeatherForecast.cs  Web_KvizHub.csproj  Web_KvizHub.http  appsettings.json
Web_KvizHub/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  LeaderboardController.cs  LiveQuizController.cs  QuizSolvingController.cs  QuizzesController.cs  WeatherForecastController.cs
Web_KvizHub/Middleware/: JwtMiddleware.cs
Web_KvizHub/Properties/: launchSettings.json
(+7 files in other folders)
